log4j.rootLogger=ERROR, R

log4j.appender.R=org.apache.log4j.ConsoleAppender

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File=${catalina.home}/logs/pdfrender/pdfrender.log
#log4j.appender.R.DatePattern='.'yyyy-MM-dd

#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.R.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.logger.hu.dbx.docx2pdf.service.PDFService=DEBUG, R

# Bejovo - kimeno xml-ek loggolasa (DEBUG szinten)
log4j.logger.hu.dbx.docx2pdf.util.SOAPLoggingHandler=DEBUG, R
